
!!------------------------------------------------------------------------

!! OpenBox Theme : Loopy
!! Author : artex <github.com/artex-files
!! Web : http://projectmusiced.xyz

!!------------------------------------------------------------------------

!! MENU SETTINGS

!!------------------------------------------------------------------------

!! menu title

menu.title.bg:				Flat Solid
menu.title.bg.color: 			#1E242D
menu.title.text.color: 			#D9E1DB
menu.title.text.justify: 			Left

menu.border.width: 			14
menu.border.color:			#1E242D

menu.overlap.x: 			-18
menu.overlap.y:				0

!!------------------------------------------------------------------------

!! menu items


menu.items.bg: 			Flat Solid
menu.items.bg.color: 			#1E242D
menu.items.text.color: 			#D9E1DB

menu.items.justify:			left
menu.items.disabled.text.color: 		#7B515B

menu.items.active.bg: 			Flat Vertical
menu.items.active.bg.color: 		#1E242D
menu.items.active.text.color: 		#A4BEBD

!!------------------------------------------------------------------------

!! menu separator

menu.separator.width:			1

menu.separator.padding.width:		4
menu.separator.padding.height:		4
menu.separator.color:                     	#D9E1DB

!!------------------------------------------------------------------------

!! WINDOW SETTINGS

!!------------------------------------------------------------------------

!! window title

window.active.title.bg: 				Flat Vertical
window.active.title.bg.color: 			#1E242D

window.inactive.title.bg: 			Flat Vertical
window.inactive.title.bg.color: 			#242C36

!!------------------------------------------------------------------------

!! window text

padding.width: 			     		4
padding.height: 		     			5
window.label.text.justify:           			right

window.active.label.bg: 				Parentrelative
window.active.label.bg.color:       		#1E242D
window.active.label.bg.colorTo:     		#1E242D
window.active.label.text.color:     		#D9E1DB

window.inactive.label.bg: 			Parentrelative
window.inactive.label.bg.color:     		#1E242D
window.inactive.label.bg.colorTo:   		#1E242D
window.inactive.label.text.color: 		#444444

!!------------------------------------------------------------------------

!! window borders

border.width: 					4
border.color:					#242C36

window.active.border.color:			#192028
window.inactive.border.color:			#242C36

window.client.padding.width: 			0
window.client.padding.height:			0

window.active.client.color:                 		#242C36
window.inactive.client.color:               		#242C36

window.active.title.separator.color:        		#1E242D
window.inactive.title.separator.color:      		#1E242D

!!------------------------------------------------------------------------

!! window handle and grip

window.handle.width: 				0

window.active.handle.bg: 			Flat Vertical
window.active.handle.bg.color: 			#242C36

window.active.grip.bg: 				Flat Vertical
window.active.grip.bg.color: 			#242C36

window.inactive.handle.bg: 			Flat Vertical
window.inactive.handle.bg.color: 		#242C36

window.inactive.grip.bg: 			Flat Vertical
window.inactive.grip.bg.color: 			#242C36

!!------------------------------------------------------------------------

!! WINDOW BUTTONS

!!------------------------------------------------------------------------

!! ACTIVE

window.active.button.unpressed.bg: 		Flat Vertical
window.active.button.unpressed.bg.color: 	#1E242D
window.active.button.unpressed.image.color: 	#656565

window.active.button.pressed.bg: 		Flat Vertical
window.active.button.pressed.bg.color: 		#242C36
window.active.button.pressed.image.color: 	#656565

window.active.button.disabled.bg: 		Flat Vertical
window.active.button.disabled.bg.color:		#1E242D
window.active.button.disabled.image.color: 	#333333

window.active.button.hover.bg:			Flat Vertical
window.active.button.hover.bg.color:        	#1E242D
window.active.button.hover.bg.colorTo:          #c7d3c9
window.active.button.hover.image.color:     	#c7d3c9

window.active.button.toggled.bg: 		Flat Vertical
window.active.button.toggled.bg.color: 		#242C36
window.active.button.toggled.image.color: 	#656565


!!------------------------------------------------------------------------

!! INACTIVE


window.inactive.button.unpressed.bg: 		Flat Vertical
window.inactive.button.unpressed.bg.color: 	#242C36
window.inactive.button.unpressed.image.color: 	#656565

window.inactive.button.pressed.bg: 		Flat Vertical
window.inactive.button.pressed.bg.color: 	#242C36
window.inactive.button.pressed.image.color: 	#656565

window.inactive.button.disabled.bg: 		Flat Vertical
window.inactive.button.disabled.bg.color: 	#242C36
window.inactive.button.disabled.image.color: 	#c7d3c9

window.inactive.button.hover.bg:                	Flat Vertical
window.inactive.button.hover.bg.color:          	#242C36
window.inactive.button.hover.bg.colorTo:        	#242C36
window.inactive.button.hover.image.color:       	#656565

window.inactive.button.toggled.bg: 		Flat Vertical
window.inactive.button.toggled.bg.color: 	#242C36
window.inactive.button.toggled.image.color: 	#656565

!!------------------------------------------------------------------------

!! OSD SETTINGS

osd.hilight.bg:         flat
osd.hilight.bg.color:   #d2d1e2

osd.unhilight.bg:       flat
osd.unhilight.bg.color:	#5B5A6C

osd.border.width:                               		10
osd.border.color:                               		#1E242D

osd.label.text.color				#656565

### Fonts
window.active.label.text.font:shadow=y:shadowtint=0:shadowoffset=0
window.inactive.label.text.font:shadow=y:shadowtint=0:shadowoffset=0
menu.items.font:
menu.title.text.font:shadow=y:shadowtint=0
